SRV = A2,
A2 = (m[1][2] -> A3 | m[2][2] -> A3 | m[3][2] -> A3 | m[4][2] -> A3 | m[5][2] -> A3),
A3 = (m[1][3] -> A4 | m[2][3] -> A4 | m[3][3] -> A4 | m[4][3] -> A4 | m[5][3] -> A4),
A4 = (m[1][4] -> A5 | m[2][4] -> A5 | m[3][4] -> A5 | m[4][4] -> A5 | m[5][4] -> A5),
A5 = (
    m[1][5] -> A2 | m[2][5] -> A2 | m[3][5] -> A2 | m[4][5] -> A2 | m[5][5] -> A2
  | s[1][5] -> A5 | s[2][5] -> A5 | s[3][5] -> A5 | s[4][5] -> A5 | s[5][5] -> A5
).

TURN = TURN[0][1][2],
TURN[i:0..1][e:1..5][s:2..5] = (
    when (i == 0) m[t:1..5] -> TURN[1][t][s]
  | when (i == 1) m[e][s] -> TURN[0][e][(s-1)%4+2]
  | when (i == 1) s[e][5] -> TURN[0][e][5]
).